Views/Admin/Nauczyciele.xaml

<UserControl x:Class="AplikacjaDostepowa.Views.Admin.Nauczyciele"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDostepowa.Views.Admin"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Name="Combo" ItemsSource="{Binding Lista, Mode=OneWay}" SelectionChanged="Combo_SelectionChanged"></ComboBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,0,0">Imię</TextBlock>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Margin="78,10,10,0" Name="Imię"></TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="10,35,0,0">Nazwisko</TextBlock>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Margin="78,33,10,0" Name="Nazwisko"></TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="10,58,0,0">Wiek</TextBlock>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Margin="78,56,10,0" Name="Wiek"></TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="10,81,0,0">Login</TextBlock>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Margin="78,79,10,0" Name="Login"></TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="10,102,0,0">Czy admin</TextBlock>
        <CheckBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Margin="78,103,10,0" Name="CzyAdmin"></CheckBox>
        <Button Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="163,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="163,157,0,0" VerticalAlignment="Top" Width="75" Click="Usun_Click"/>
    </Grid>
</UserControl>
