MainWindow.xaml

<Window x:Class="AplikacjaDostepowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDostepowa"
        xmlns:views="clr-namespace:AplikacjaDostepowa.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Oceny" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Click="Oceny"/>
                <Button Content="Nieobecnośći" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"  Click="Nieobecnośći"/>
                <Button Content="Ogłoszenia" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"  Click="Ogłoszenia"/>
                <Button Content="Terminarz" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"  Click="Terminarz"/>
                <Button Content="Uwagi" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"  Click="Uwagi"/>
                <Button Content="Plan lekcji" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"  Click="Plan_lekcji"/>
                <Button Content="Archiwum" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Click="Archiwum" Name="ArchiwumButton"/>
                <Button Content="Admin" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"  Click="Admin" Name="AdminButton"/>
                <Button Content="Lekcja" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Click="Lekcja" Name="LekcjaButton"/>
                <Button Content="Wyloguj" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"  Click="Wyloguj"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <ContentControl Content="{Binding}" Margin="0,36,0,0"/>
            <TextBlock Text="User" x:Name="UserName" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10,10,0,0"/>
        </Grid>
        <views:Logowanie Grid.ColumnSpan="2" x:Name="Logowanie" Visibility="Hidden"/>
    </Grid>
</Window>

