Views/DodajNieobecność.xaml

<UserControl x:Class="AplikacjaDostepowa.Views.DodajNieobecność"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDostepowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,16,0,0">Uczeń</TextBlock>
        <ComboBox ItemsSource="{Binding Uczniowie, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="108,10,10,0" Name="Uczen" SelectionChanged="Uczen_SelectionChanged"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,39,0,0">Lekcja</TextBlock>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="108,37,10,0" Name="Lekcja"/>

        <!--<TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0">Usprawiedliwiona</TextBlock>-->
        <!--<CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="108,67,0,0" Name="Usprawiedliwiona"></CheckBox>-->
        <Button Margin="0,91,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" Click="Button_Click">Zapisz</Button>
    </Grid>
</UserControl>
