Views/Lekcja.xaml

<UserControl x:Class="AplikacjaDostepowa.Views.Lekcja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDostepowa"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="52,14,10,0" VerticalAlignment="Top" ItemsSource="{Binding KlasyNazwy, Mode = OneWay}" Name="klasaCombo" SelectionChanged="klasaCombo_SelectionChanged"/>
        <ComboBox Margin="130,14,90,0" VerticalAlignment="Top" Grid.Column="1" Name="numerCombo" SelectionChanged="numerCombo_SelectionChanged"/>
        <ComboBox Margin="79,52,10,0" VerticalAlignment="Top" ItemsSource="{Binding Przedmioty, Mode = OneWay}" Name="przedmiotCombo" Grid.Column="1"/>
        <Label Content="Klasa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer lekcji w dniu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Name="Temat" Visibility="Hidden"/>
        <ScrollViewer Margin="10,105,10,10" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Name="listaUczniow"/>
            </Grid>
        </ScrollViewer>
        <Label Content="Temat&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Przedmiot" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Zapisz" Grid.Column="1" Margin="0,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="22" Click="Button_Click"/>
    </Grid>
</UserControl>
