Views/Nieobecności.xaml

<UserControl x:Class="AplikacjaDostepowa.Views.Nieobecności"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDostepowa" xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="82,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Margin="0,10,0,0" Text="Nieobecności " TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Margin="10,0,0,10" Text="Legenda: &#xA;ob - obecność&#xA;nb - nieobecność&#xA;u - usprawiedliwione" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110"/>
        <DataGrid Margin="10,46,10,96" Name="dataGrid1" ItemsControl.ItemsSource="{Binding Data, Mode = OneWay}" HorizontalAlignment="Stretch"  CanUserAddRows="False" CanUserDeleteRows="False"/>
        <TextBlock Margin="0,0,10,10" Text="Podsumowanie" TextWrapping="Wrap" VerticalAlignment="Bottom" Name="Podsumowanie" HorizontalAlignment="Right"/>
        <Button Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Click="Button_Click" Name="DodajButton">Dodaj</Button>
    </Grid>
</UserControl>
